<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="M3-Exercise2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="vaim1-dbt-66\BikkarJandu:AIMCO\Bikkar.Jandu">
          <Created>2021-04-28T15:47:07.9473673-06:00</Created>
          <Type>SQL</Type>
          <Server>vaim1-dbt-66\BikkarJandu</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>module1demodb-bikkar</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Booking.Customers.tbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-66\BikkarJandu:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-66\BikkarJandu</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Booking.Customers.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="Booking.Reservations.tbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-66\BikkarJandu:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-66\BikkarJandu</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Booking.Reservations.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="Booking.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-66\BikkarJandu:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-66\BikkarJandu</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Booking.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="build.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-66\BikkarJandu:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-66\BikkarJandu</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>build.sql</FullPath>
        </FileNode>
        <FileNode Name="create.demo.db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-66\BikkarJandu:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-66\BikkarJandu</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create.demo.db.sql</FullPath>
        </FileNode>
        <FileNode Name="Marketing.EmailList.view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-66\BikkarJandu:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-66\BikkarJandu</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Marketing.EmailList.view.sql</FullPath>
        </FileNode>
        <FileNode Name="Marketing.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-66\BikkarJandu:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-66\BikkarJandu</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Marketing.schema.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="build.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>